name: luadoc
on: [push]

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
    - name: Generate Lua docs
      uses: finale-lua/lua-docs-generator@1.3.1
      with:
        input: .
        repositoryUrl: https://github.com/paygammy/simple-spy-paygammy/
        output: ./docs
