name: luadoc
on: [push]

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
    - name: Lua docs generator
      # You may pin to the exact commit or the version.
      # uses: p3lim/lua-doc-parser@61479a988cde4992b15efa9f3d08ac638aec488a
      uses: p3lim/lua-doc-parser@v2
      with:
        # Output path for generated documentation files
        output: ./docs
        # -- Markup to use as a separator between documentation blocks
        # separator: 
        # -- Size of headers for each block
        # headersize: # optional, default is 3
